FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Install statik separately to avoid concurrent build issues
RUN go install github.com/rakyll/statik@latest

# Generate static files
RUN go generate ./...

# Build with reduced parallelism for ARM64 stability
RUN CGO_ENABLED=0 GOMAXPROCS=2 go build -ldflags="-s -w" -trimpath -o gocron ./cmd/gocron

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/gocron /gocron

EXPOSE 5920

ENTRYPOINT ["/gocron", "web"]
